apply plugin: 'groovy'
apply plugin: 'maven'
project.with {
    group = 'edu.clemson'
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi(),
            localGroovy()

    compile('com.google.javascript:closure-compiler:v20131014') {
        exclude module: 'junit'
    }

    compile('com.yahoo.platform.yui:yuicompressor:2.4.7') {
        exclude module: 'junit'
    }

    testCompile "junit:junit:4.12"

}

jar {
    dependsOn test
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }     // make a fat jar, we need the dependencies in the jar
    }
    exclude "**/*.swp", "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"     // remove the signatures from google and yahoo jars
}

install.repositories.mavenInstaller.pom.whenConfigured {
        dependencies = []
}
